
# Create a file called .env.local and provide these keys, otherwise you may encounter bugs

# Optional. For ENS/KNS lookup.
# If empty, `ethers.getDefaultProvider` may log errors and create extra network requests.
NEXT_PUBLIC_INFURA_ID=abc123